{
  "name": "1 on 1 Creative Lab",
  "short_name": "1 on 1",
  "description": "A creative lab confronting human impulses — a mirror of identity, lust, rage, and beauty.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 